<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font.css">
        <style type="text/css">
    /* when @font-face is defined(it is in font.css) you can add the font to any rule by using font-family */
    h1 {
      font-family: 'fontscorecomttwcenmt';
    }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ICOPS 2018 </title>
    <link rel="icon" href="Pics/ICOPS 2018 Logo 1000.jpg" type="image/jpg" sizes="32x32">
    
  </head>
  <body  background="amber accent-1">
            <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
     
      <div class="navbar-fixed ">
      <nav>
        <div class="nav-wrapper blue lighten-5">
            <!--div class="center-align "> <span class="text-white fontsforweb_fontid_13141 center-align brand-logo"> ICOPS 2018 </span></div-->
            <table class="responsive-table hide-on-med-and-down">
            <tr>
              <th><a href="IcopsHome.html" class="waves-effect waves-light btn">Home</a></th>
              <th><a class="waves-effect waves-light btn">Venue/Denver</a></th> 
              <th><a class="waves-effect waves-light btn orange-text">Organizers</a></th>
              <th><a href="Techcomm.html"class="waves-effect waves-light btn">Techincal Committee</a></th>
              <th><a class="waves-effect waves-light btn">International Committee</a></th>
            </tr>
            <tr>
              <th><a class="waves-effect waves-light btn">Submit Abstract</a></th>
              <th><a class="waves-effect waves-light btn">Registration</a></th> 
              <th><a class="waves-effect waves-light btn">Travel</a></th>
              <th><a class="waves-effect waves-light btn">Visa Info</a></th>
              <th><a class="waves-effect waves-light btn">Exhibitor Info</a></th>
            </tr>
            <tr>
              <th><a class="waves-effect waves-light btn">Plenary Speakers</a></th>
              <th><a class="waves-effect waves-light btn">Technical Speakers</a></th> 
              <th><a class="waves-effect waves-light btn">Mini Course</a></th>
              <th><a class="waves-effect waves-light btn">Special Sessions</a></th>
              <th><a class="waves-effect waves-light btn">Awards & Grants</a></th>
            </tr>
            <tr>
             <th><a class="waves-effect waves-light btn">Presentation Guidelines</a></th>
             <th></th>
              <th><a class="waves-effect waves-light btn">Past/Future ICOPS</a></th> 
              <th><a class="waves-effect waves-light btn">Past Conference Publications</a></th>
              <th><a class="waves-effect waves-light btn">Disclosures</a></th>
            </tr>
            </table>

        </div>
      </nav>
      </div>
      <h3 class="center-align"><span class="blue-text text-darken-4">Conference Organizers</span></h3>

      <style>
    .dotbox{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 6.0ex;
    margin-left: 10.0ex;
}
.dotbox1{
  background-color: grey lighten-3;
    width: 320px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 6.0ex;
    margin-left: 50.0ex;
}
.dotbox2{
  background-color: grey lighten-3;
    width: 300px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 6.0ex;
    margin-left: 100.0ex;
}
.dotbox3{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 60.0ex;
    margin-left: 10.0ex;
}
.dotbox4{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 60.0ex;
    margin-left: 50.0ex;
}

.dotbox5{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 60.0ex;
    margin-left: 100.0ex;
}
.dotbox6{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 115.0ex;
    margin-left: 10.0ex;
  }
.dotbox7{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 115.0ex;
    margin-left: 50.0ex;
}
.dotbox8{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 115.0ex;
    margin-left: 100.0ex;
}
.dotbox9{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 170.0ex;
    margin-left: 10.0ex;
}
.dotbox10{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 170.0ex;
    margin-left: 50.0ex;
}
.dotbox11{
  background-color: grey lighten-3;
    width: 260px;
    padding: 10px;
    border: 5px solid blue;
    margin: 25px;
    position: absolute;
    margin-top: 170.0ex;
    margin-left: 100.0ex;
}
</style>
<div class = "dotbox">

      <img src="Pics/Picture3.png">
      <b>General Chair:</b>
      <h4 >Tobin Munsat</h4>
      <b>University of Colorado</b>
</div>
<div class = "dotbox1">

      <img src="Pics/Picture4.png">
      <b>Technical Program Chair:</b>
      <h4 >Mary Ann Sweeney</h4>
      <b>Sandia National Lab</b>
</div>
<div class = "dotbox2">

      <img src="Pics/Picture4.png">
      <b>Treasurer:</b>
      <h4 >Victoria Johnston</h4>
      <b>University of Colorado</b>
</div>
<div class = "dotbox3">

      <img src="Pics/Picture4.png">
      <b>Conference Management:</b>
      <h4 >Lisa Boyd</h4>
      <b>IEEE/MCE</b>
</div>
<div class = "dotbox4">

      <img src="Pics/Picture4.png">
      <b>Sponsorship & Exhibits:</b>
      <h4 >John Cary</h4>
      <b>Univ. Colorado & Tech-X Corp.</b>
</div>
<div class = "dotbox5">

      <img src="Pics/Picture4.png">
      <b>Local Organizing: </b>
      <h4 >Peter Stoltz</h4>
      <b>Tech-X Corp.</b>
</div>
<div class = "dotbox6">

      <img src="Pics/Picture4.png">
      <b>Mini-Course Co-Chair: </b>
      <h4 >Tony Donnè</h4>
      <b>EUROfusion</b>
</div>
<div class = "dotbox7">

      <img src="Pics/Picture4.png">
      <b>Mini-Course Co-Chair: </b>
      <h4 >Hui Chen</h4>
      <b>Lawrence Livermore National Lab</b>
</div>
<div class = "dotbox8">

      <img src="Pics/Picture4.png">
      <b>Grants: </b>
      <h4 >Alla Safronova</h4>
      <b>Univ. Nevada Reno</b>
</div>
<div class = "dotbox9">

      <img src="Pics/Picture4.png">
      <b>Student Awards & Travel Grants: </b>
      <h4 >Jeff Wang</h4>
      <b>Los Alamos National Lab</b>
</div>
<div class = "dotbox10">

      <img src="Pics/Picture4.png">
      <b>Past Conference Chair: </b>
      <h4 >Bryab Oliver</h4>
      <b>Sandia National Lab</b>
</div>
<div class = "dotbox11">

      <img src="Pics/Picture4.png">
      <b>Web Master: </b>
      <h4 >Jwalin Maniar</h4>
      <b>University of Colorado</b>
</div>
    </body>
    </html>