<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font.css">
        <style type="text/css">
    /* when @font-face is defined(it is in font.css) you can add the font to any rule by using font-family */

table {
    border-collapse: collapse;
}
table, td, th {
    border: 1px solid #0d47a1;
}

    </style>
            <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #40c4ff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #ffffff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 18px;}
}
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ICOPS 2018 </title>
    <link rel="icon" href="Pics/ICOPS 2018 Logo 1000.jpg" type="image/jpg" sizes="32x32">
    
    
  </head>
  <body  background="amber accent-1">
            <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
     
      <div class="navbar-fixed ">
      <nav>
      <!--span style="font-size:30px;cursor:pointer;color:black;" onclick="openNav()">&#9776;</span-->
        <div class="nav-wrapper ">
        <center><h4 class="blue-text text-light-blue-accent-2 center-align brand-logo"><b>ICOPS 2018</b></h4></center>

       <div style="font-size:30px;cursor:pointer;color:black;" onclick="openNav()">&#9776;</div>

        </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn right-align" onclick="closeNav()">&times;</a>
  <a href="IcopsHome.html"><center><img src ="Pics/Picture2.png" align="middle"></center></a>
 <a href="Travelinfo.html"><h6 class="center-align white-text"><b>Hotel/Travel</b></h6></a>
 <a href="Organizers.html"><h6 class="center-align white-text"><b>Organizers</b></h6></a>
 <a href="Techcomm.html"><h6 class="center-align white-text"><b>Technical Committee</b></h6></a>
 <a href="Temp.html"><h6 class="center-align white-text"><b>International Committee</b></h6></a>
 <a href="Temp.html"><h6 class="center-align white-text"><b>Submit Abstract</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Registration</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Visiting Denver</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Visa Info</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Exhibitor Info</b></h6></a>
            
<a href="Temp.html"><h6 class="center-align white-text"><b>Plenary Speakers</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Technical Program</b></h6></a>
<a href="Minicourse.html"><h6 class="center-align white-text"><b>Mini Course</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Special Sessions</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Awards &amp; Grants</b></h6></a>
            
 <a href="Temp.html"><h6 class="center-align white-text"><b>Presentation Guidelines</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Past/Future ICOPS</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Past Conference Publications</b></h6></a>
<a href="Temp.html"><h6 class="center-align white-text"><b>Disclosures</b></h6></a>
<a href="Contact.html"><h6 class="center-align white-text"><b>Contact</b></h6></a>

</div>
</nav>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


      <h3 class = "center-align"> More Content Coming Soon.... </h3>
      </body>
</html>